server {
    listen 1516;
    server_name SERVERNAME;

    #static files
    root /opt/authd-trigger/static;

    access_log /var/log/nginx/authd-trigger.access.log;
    error_log /var/log/nginx/authd-trigger.error.log;

    location @gunicorn_proxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_redirect off;

        proxy_pass http://127.0.0.1:5000;
    }

    location / {
            try_files $uri @gunicorn_proxy;
    }
}
