description "authd-trigger"

start on started networking
stop on shutdown

respawn
respawn limit 10 5

console log

setuid ossec
setgid ossec
chdir /opt/authd-trigger

script
  GUNICORN_PATH="venv/bin"
  LOGLEVEL="warning"
  PORT="5000"
  NUM_WORKERS="2"
  APPMODULE="app"
  APPVAR="app"

  ${GUNICORN_PATH}/gunicorn -b 127.0.0.1:${PORT} -w ${NUM_WORKERS} --log-level=${LOGLEVEL} ${APPMODULE}:${APPVAR}
end script